<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneListCellBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="35.0" minWidth="287.0" prefHeight="35.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelStopName" layoutX="14.0" layoutY="9.0" prefHeight="17.0" prefWidth="211.0" text="Label" />
      <JFXButton fx:id="buttonDeleteStop" layoutX="246.0" layoutY="4.0" prefHeight="6.0" prefWidth="59.0" text="Delete" />
   </children>
</AnchorPane>
