<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="320.0" minWidth="210.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="api.controller.DataBarController">
   <children>
      <Accordion fx:id="accordionAllTripRequests" maxWidth="1.7976931348623157E308" prefHeight="355.0" prefWidth="159.0" VBox.vgrow="ALWAYS" />
      <Accordion fx:id="accordionAllTransPoolTrips" maxWidth="1.7976931348623157E308" prefHeight="12.0" prefWidth="210.0" VBox.vgrow="ALWAYS" />
      <JFXListView fx:id="listViewTest" />
   </children>
</VBox>
