<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="320.0" styleClass="left-body" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="VBoxTripRequest" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="561.0" prefWidth="320.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.12127685546875" minWidth="10.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="31.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="3.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="48.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="48.0" minHeight="7.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="67.0140380859375" minHeight="5.2488250732421875" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="122.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="348.0" minHeight="7.0" prefHeight="307.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.75117492675781" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.75117492675781" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXComboBox id="CBSourceTripRequest" labelFloat="true" prefHeight="27.0" prefWidth="264.0" promptText="Source" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="data_field" />
                        <String fx:value="combo_box" />
                     </styleClass>
                  </JFXComboBox>
                  <JFXTextField labelFloat="true" text="Name" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="data_field" />
                        <String fx:value="text_field" />
                     </styleClass>
                  </JFXTextField>
                  <JFXComboBox id="CBDestinationTripRequest" labelFloat="true" prefHeight="27.0" prefWidth="263.0" promptText="Destination" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <styleClass>
                        <String fx:value="combo_box" />
                        <String fx:value="data_field" />
                     </styleClass>
                  </JFXComboBox>
                  <JFXButton id="ButtonAddRequest" prefHeight="31.0" prefWidth="235.0" text="Add Request" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <ImageView fitHeight="105.0" fitWidth="23.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/path.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="left_side_bar" />
            <String fx:value="trip_request_menu" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
