<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="card-body" maxHeight="400.0" maxWidth="-Infinity" minHeight="283.0" minWidth="210.0" prefHeight="283.0" prefWidth="210.0" stylesheets="@../card_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="api.components.cards.request.TripRequestCardController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../../resources/images/cards/request_icon.png" />
         </image>
      </ImageView>
      <GridPane layoutX="5.0" layoutY="106.0" prefHeight="62.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelRiderName" prefHeight="40.0" prefWidth="200.0" styleClass="header" text="John Dow" GridPane.rowSpan="2" />
            <Label fx:id="labelRequestID" prefHeight="10.0" prefWidth="210.0" styleClass="subtext" text="1400202" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="5.0" layoutY="186.0" prefHeight="93.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelRequestSource" prefHeight="15.0" prefWidth="210.0" styleClass="normal-text" text="Gets on at MTA" />
            <Label fx:id="labelRequestDestination" prefHeight="15.0" prefWidth="210.0" styleClass="normal-text" text="Gets off at HIT" GridPane.rowIndex="1" />
            <Label fx:id="labelArrivalDeparture" prefHeight="15.0" prefWidth="210.0" styleClass="normal-text" text="Requested time of departure" GridPane.rowIndex="2" />
            <Label fx:id="labelTime" prefHeight="15.0" prefWidth="210.0" styleClass="normal-text" text="14:00" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
